<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
	<title>到此一遊</title>
</head>
<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#band" class="w3-button w3-bar-item">Band</a>
  <a href="#tour" class="w3-button w3-bar-item">Tour</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  <form action="/login" method="get"> 
    <input type="submit" value="登入">
  </form>
  <form action="/register" method="get"> 
    <input type="submit" value="註冊">
  </form>
</nav>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://www.w3schools.com/howto/img_band_la.jpg" style="width:100%" id="home">
 
  <img class="mySlides" src="https://www.w3schools.com/howto/img_band_ny.jpg" style="width:100%" id="band">
  <img class="mySlides" src="https://www.w3schools.com/howto/img_band_chicago.jpg" style="width:100%" id="tour">
 
</section>

</body>
</html>

